======================================================================
VIDEO PROCESSING PERFORMANCE REPORT
======================================================================

SYSTEM INFORMATION
----------------------------------------
Device: mps
Model: ResNet50
Number of classes: 7
Classes: Chain, Clip, Doubt, Hold, Hook, No Instrument, White Tube

EXPERIMENT SETUP
----------------------------------------
Total frames processed: 57
Total processing time: 2.45 seconds
Average FPS: 23.26

LATENCY STATISTICS (milliseconds)
----------------------------------------
Average latency: 42.99 ms
Standard deviation: 213.41 ms
Minimum latency: 13.49 ms
Maximum latency: 1640.01 ms
95th percentile: 16.25 ms
99th percentile: 734.04 ms

LATENCY BREAKDOWN
----------------------------------------
Preprocessing: 3.15 ms (7.3%)
Model inference: 35.16 ms (81.8%)
Other (I/O, etc.): 4.68 ms (10.9%)

CLASSIFICATION ACCURACY
----------------------------------------
Overall accuracy: 12.28%


Confusion Matrix:
[[0 3 2 3 0 0 1]
 [0 4 0 1 0 0 3]
 [0 3 0 1 0 2 2]
 [1 4 0 1 0 1 1]
 [0 2 2 1 0 2 0]
 [0 2 2 1 1 0 3]
 [0 1 1 1 1 2 2]]

======================================================================
Report generated on: 2026-03-15 12:41:08
======================================================================
